<!doctype html>
<html class="mui-fullscreen" style="background-color: white;">

	<head>
		<meta charset="UTF-8">
		<title>车辆信息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style type="text/css">
			.navigate_div{padding-right: 15px;background-color: #1ea3de;}
			.navigate_div h1{color: #ffffff;font-size: x-large;}
			
			.mui-content{background-color: white;}
			.mui-content input{height: 40px;border-radius: 15px; float:left;margin: 15px 0 0 0;width: 250px !important;}
			.mui-content label{float:left;margin: 15px 0 0 20px;text-align: right;padding-right: 5px; width: 100px;color: white;}
			.content_div{width: 90%;height: 1270px;background-color: #1ea3de;margin: 5%;margin-bottom:0px;border-radius:10px;}
			.content_div div{float: left;}
			
			.baseinfo_div{width: 100%;height:300px;}
			
			.img_div {margin-left:18px;margin-bottom: 0px;padding: 2% 2% ; width: 30%;}
			.img_div img{width: 200px;height: 90%;}
			.img_div input{margin:20px 0 0 18px;color: #fff;background-color: #007aff;width: 150px !important;}
			
			.button_div{margin:10px 0 5px 180px;}
			.button_div input{width: 200px;margin-left: 150px;background-color:#1ea3de;border: 0;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav navigate_div">
			<h1 class="mui-title">车辆信息</h1>
		</header>
		<div class="mui-content">
			<div class="content_div" >
				<div id="baseinfo_div" class="baseinfo_div">
					<div>
						<label>是否采集非机动车</label>
						<input type="text" name="username" value="" />
					</div>
					<div id="">
						<label>非机动车车辆类型</label>
						<input type="text" name="username"value="" />
						<label>车辆颜色</label>
						<input type="text" name="IDCard" id="IDCard" value="" />
					</div>
					<div id="">
						<label>车辆所有人姓名</label>
						<input type="text" name="username"value="" />
						<label>车辆所有人身份证号</label>
						<input type="text" name="IDCard" id="IDCard" value="" />
					</div>
					<div id="">
						<label>车辆所有人手机号</label>
						<input type="text" name="username"value="" />
						<label>车辆号码</label>
						<input type="text" name="IDCard" id="IDCard" value="" />
					</div>
					<div id="">
						<label>车辆钢印号</label>
						<input type="text" name="username"value="" />
					</div>
				</div>
				<div id="img_div1">
					<div class="img_div">
						<div><img src="../../img/drawable/batterycar.png"/></div>
						<input type="button" name="" id="" value="采集照片" />
					</div>
					<div class="img_div">
						<img src="../../img/drawable/batterycar1.png"/>
						<input type="button" name="" id="" value="采集照片" />
					</div>
					<div class="img_div">
						<img src="../../img/drawable/cycle.png"/>
						<input type="button" name="" id="" value="采集照片" />
					</div>
				</div>
				<div>
					<div>
						<label>是否采集机动车</label>
						<input type="text" name="username" value="" />
					</div>
					<div id="">
						<label>车辆类型</label>
						<input type="text" name="username"value="" />
						<label>车辆颜色</label>
						<input type="text" name="IDCard" id="IDCard" value="" />
					</div>
					<div id="">
						<label>车辆号码</label>
						<input type="text" name="username"value="" />
						<label>车辆用途</label>
						<input type="text" name="IDCard" id="IDCard" value="" />
					</div>
					<div id="">
						<label>发动机号</label>
						<input type="text" name="username"value="" />
					</div>
					<div id="">
						<label>车主姓名</label>
						<input type="text" name="username"value="" />
						<label>身份号码</label>
						<input type="text" name="username"value="" />
					</div>
					<div id="">
						<label>性别</label>
						<input type="text" name="username"value="" />
						<label>出生日期</label>
						<input type="text" name="username"value="" />
					</div>
					<div id="">
						<label>车辆所有人手机号</label>
						<input type="text" name="username"value="" />
						<label>户籍所在地</label>
						<input type="text" name="username"value="" />
					</div>
					<div id="">
						<label>实际居住地</label>
						<input type="text" name="username"value="" />
					</div>
					<div id="">
						<label>车辆日常停放地点</label>
						<input type="text" name="username"value="" />
						<label>登记时车辆停放地点</label>
						<input type="text" name="username"value="" />
					</div>
					<div id="">
						<label>备注一</label>
						<input type="text" name="username"value="" />
						<label>备注二</label>
						<input type="text" name="username"value="" />
					</div>
				</div>
				<div id="img_div2">
					<div class="img_div">
						<div><img src="../../img/drawable/incar.png"/></div>
						<input type="button" name="" id="" value="采集照片" />
					</div>
					<div class="img_div">
						<img src="../../img/drawable/incar.png"/>
						<input type="button" name="" id="" value="采集照片" />
					</div>
					<div class="img_div">
						<img src="../../img/drawable/incar.png"/>
						<input type="button" name="" id="" value="采集照片" />
					</div>
				</div>
			</div>
			<div class="button_div">
				<input type="submit" name="submit" id="submit" value="确认" />
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("landscape-primary");
				});
			}(mui, document));
		</script>
	</body>

</html>