<!doctype html>
<html class="mui-fullscreen">

	<head>
		<meta charset="UTF-8">
		<title>万用表信息登记</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style type="text/css">
			
			.baseinfo_div{width: 100%;height:300px;}
			.baseinfo_div label{margin: 30px 0 0 0;width: 90px;}
			.baseinfo_div input{width: 150px !important;}
			
			.baseinfo_div div:first-child{width: 480px;}
			.baseinfo_div .img_div{width: calc(100% - 480px - 40px);margin: 20px;}
			.baseinfo_div .img_div div{width: 100%;}
			
			.census_register_div{margin-left: 10px;}
			.census_register_div label{float:left;margin-top: 30px;text-align: right;padding-right: 5px; width: 90px;color: white;}
			.census_register_div input{float:left;margin: 20px 0 0 0;width: 260px !important;}
			.census_register_div div:first-child input{margin-left: 310px;background-color: #1ea3de;width: 150px !important;}
			.census_register_div div:last-child > input{width: 610px !important;}
			
			.residence_div{margin-bottom: 10px;}
			.residence_div div:first-child input{margin-left: 310px;background-color: #1ea3de;width: 150px !important;}
			.residence_div div:last-child > input{width: 620px !important;}
			.residence_div div:nth-last-child(2) > input{width: 620px !important;}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav navigate_div">
			<h1 class="mui-title">万用表信息登记</h1>
		</header>
		<div class="mui-content">
			<div class="content_div" >
				<div id="baseinfo_div" class="baseinfo_div">
					<div>
						<div>
							<label>姓名</label>
							<input type="text" name="username" value="" />
							<label>身份证号</label>
							<input type="text" name="IDCard" id="IDCard" value="" />
						</div>
						<div id="">
							<label>性别</label>
							<input type="text" name="username"value="" />
							<label>籍贯</label>
							<input type="text" name="IDCard" id="IDCard" value="" />
						</div>
						<div id="">
							<label>民族</label>
							<input type="text" name="username"value="" />
							<label>联系电话</label>
							<input type="text" name="IDCard" id="IDCard" value="" />
						</div>
						<div id="">
							<label>人员类别</label>
							<input type="text" name="username"value="" />
							<label>接收派出所</label>
							<input type="text" name="IDCard" id="IDCard" value="" />
						</div>
						<div id="">
							<label>来沪（分离）日期</label>
							<input type="text" name="username"value="" />
							<label></label>
							<input type="button" name="" id="" value="身份证识别" />
						</div>
					</div>
					<div class="img_div">
						<div><img src="../../img/drawable/icpersonico.png"/></div>
						<input type="button" name="" id="" value="采集照片" />
					</div>
				</div>
				<div id="census_register_div" class="census_register_div">
					<div>
						<input type="button" value="户籍地址" />
					</div>
					<div>
						<label>户籍地行政区划</label>
						<input type="text" name="username" value="" />
						<label>户籍地道路</label>
						<input type="text" name="IDCard" id="IDCard" value="" />
					</div>
					<div id="">
						<label>户籍地详址</label>
						<input type="text" name="username"value="" />
					</div>
				</div>
				<div id="residence_div" class="residence_div">
					<div id="">
						<input type="button" value="在沪居住地址" />
					</div>
					<div>
						<label>在沪所属区县</label>
						<input type="text" name="username" value="" />
						<label>在沪居住道路</label>
						<input type="text" name="IDCard" id="IDCard" value="" />
					</div>
					<div id="">
						<label>在沪详址</label>
						<input type="text" name="username"value="" />
					</div>
					<div id="">
						<label>备注</label>
						<input type="text" name="username"value="" />
					</div>
				</div>
			</div>
			<div class="button_div">
				<input type="submit" name="submit" id="submit" value="提交" />
				<input type="reset" name="reset" id="reset" value="重置" />
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("landscape-primary");
				});
			}(mui, document));
		</script>
	</body>

</html>