<!doctype html>
<html class="mui-fullscreen">

	<head>
		<meta charset="UTF-8">
		<title>来沪人员信息采集</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style type="text/css">
			.navigate_div{padding-right: 15px;background-color: #1ea3de;}
			.navigate_div h1{color: #ffffff;font-size: x-large;}
			
			.mui-content{background-color: white;}
			.content_div{width: 90%;height: 370px;background-color: #1ea3de;margin: 5%;margin-bottom:0px;border-radius:10px;}
			.content_div div{float: left;}
			
			.img_div {padding: 2% 2% ; width: 30%;}
			.img_div img{width: 80%;height: 90%;}
			.img_div input{margin-left: 15%;margin-top: 20%;color: #fff;background-color: #007aff;}
			
			.baseinfo_div{width: 60%;height:300px;}
			.baseinfo_div div:first-child{margin-top: 20px;}
			.baseinfo_div input{height: 35px;border-radius: 15px;}
			
			.baseinfo_div label{color: white;}
			.input_first{margin-left: 50px;width: 90px !important;} 		/*姓名/民族*/
			.input_second {margin-left: 10px;width: 190px !important;} 		/*身份证号/移动电话/固定电话*/
			.input_third{margin-left:0px;width:367px !important;} 			/*户籍所在地*/
			.input_fourth{margin-left:18px;width:366px !important;} 		/*户籍详址/居住地址/房屋编码*/
			.input_fifth{margin-left: 17px;width: 90px !important;} 		/*居住事由*/
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav navigate_div">
			<h1 class="mui-title">基本信息</h1>
		</header>
		<div class="mui-content">
			<div class="content_div" >
				<div id="img_div" class="img_div">
					<div><img src="../../img/drawable/icpersonico.png"/></div>
					<input type="button" name="collection_photo" id="collection_photo" value="采集照片" />
				</div>
				<div id="baseinfo_div" class="baseinfo_div">
					<div>
						<label>姓名</label>
						<input type="text" name="username" class="input_first" value="" />
						<label>身份证号</label>
						<input type="text" name="IDCard" id="IDCard" class="input_second" value="" />
					</div>
					<div id="">
						<label>民族</label>
						<input type="text" name="username" class="input_first" class="mui-input" value="" />
						<label>移动电话</label>
						<input type="text" name="IDCard" id="IDCard" class="input_second" value="" />
					</div>
					<div id="">
						<label>居住事由</label>
						<input type="text" name="username" class="input_fifth" value="" />
						<label>固定电话</label>
						<input type="text" name="IDCard" id="IDCard" class="input_second" value="" />
					</div>
					<div id="">
						<label>户籍所在地</label>
						<input type="text" name="fe" id="fe" class="input_third" value="" />						
					</div>
					<div id="">
						<label>户籍详址</label>
						<input type="text" name="fe" id="fe" class="input_fourth" value="" />						
					</div>
					<div id="">
						<label>居住地址</label>
						<input type="text" name="fe" id="fe" class="input_fourth" value="" />						
					</div>
					<div id="">
						<label>房屋编码</label>
						<input type="text" name="fe" id="fe" class="input_fourth" value="" />						
					</div>
				</div>
			</div>
			<div id="" style="margin-left: 45%;margin-top: 10px;">
				<input type="submit" name="submit" id="submit" value="在线上传" />
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("landscape-primary");
				});
			}(mui, document));
		</script>
	</body>

</html>