<!doctype html>
<html class="mui-fullscreen">

	<head>
		<meta charset="UTF-8">
		<title>人户分离登记</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style type="text/css">
			.navigate_div{padding-right: 15px;background-color: #1ea3de;}
			.navigate_div h1{color: #ffffff;font-size: x-large;}
			
			.mui-content{background-color: white;}
			.content_div{width: 90%;height: 250px;background-color: #1ea3de;margin: 5%;margin-bottom:0px;border-radius:10px;}
			.content_div div{float: left;}
			
			.baseinfo_div{width: 60%;height:300px;}
			.baseinfo_div div:first-child{margin-top: 20px;}
			.baseinfo_div input{height: 35px;border-radius: 15px;}
			
			.baseinfo_div label{color: white;}
			.input_first{margin-left: 50px;width: 90px !important;} 		
			.input_second {margin-left: 10px;width: 190px !important;}
			.input_fourth{margin-left:18px;width:366px !important;}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav navigate_div">
			<h1 class="mui-title">人户分离登记</h1>
		</header>
		<div class="mui-content">
			<div class="content_div" >
				<div id="baseinfo_div" class="baseinfo_div">
					<div>
						<label>姓名</label>
						<input type="text" name="username" class="input_first" value="" />
						<label>身份证号</label>
						<input type="text" name="IDCard" id="IDCard" class="input_second" value="" />
					</div>
					<div id="">
						<label>居住原因</label>
						<input type="text" name="username" class="input_first" class="mui-input" value="" />
						<label>与房主关系</label>
						<input type="text" name="IDCard" id="IDCard" class="input_second" value="" />
					</div>
					<div id="">
						<label>联系方式</label>
						<input type="text" name="username" class="input_fifth" value="" />
					</div>
				</div>
			</div>
			<div id="">
				<input type="submit" name="submit" id="submit" value="提交" />
				<input type="reset" name="reset" id="reset" value="重置" />
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("landscape-primary");
				});
			}(mui, document));
		</script>
	</body>

</html>