<!doctype html>
<html class="mui-fullscreen">

	<head>
		<meta charset="UTF-8">
		<title>居住地址人员查询</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="../../css/jsgrid/jsgrid.css" />
		<link type="text/css" rel="stylesheet" href="../../css/jsgrid/theme.css" />
		<style type="text/css">
			
			#back_btn { height: 30px;border-radius: 15px; float:right;margin: 5px 50px 5px 0;width: 60px; }
			.content_div{width: 100%;height: 200px;overflow:scroll;background-color: #1ea3de;margin: 0;margin-bottom:0px;border-radius:10px;}
			
			#second_title { background-color: #c4e2ff;color:white;width: 100%; height: 30px;}
			#second_title span { margin: 5px 0 5px 20px;font-size: large; float: left;}
			
			#house_info { float: left;width: 300px;height: 300px;margin: 30px 10px 0 10px;}
			#house_info div {  height: 58px;background-color:#1ea3de; padding-top: 10px;}
			#house_info div label {  width: 120px; color: white; margin-left: 5px; }
			#house_info div span { float: none; color: black;display:block;margin-top: 15px; }
			#jsGrid { float: left;margin-top: 30px; border: #FF0000;}
			.client-photo { float: left; margin: 0 20px 0 10px; }
	        .client-photo img { width:104px; height: 124px; border-radius: 5%; border: 1px solid #ddd;}
	        .client-info { margin-top: 10px; }
	        .client-info p { line-height: 25px; }
	        .client-info p input{ height: 25px; width: 80px !important;float: right;margin: 0 100px 10px 0;}
	        
	        #register { margin-left: 300px; }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav navigate_div">
			<h1 class="mui-title" style="font-size: large">
				居住地址人员查询
			</h1>
			<input type="button" name="back_btn" id="back_btn" value="返回" />
		</header>
		
		<div class="mui-content">
			<div id="second_title">
				<span>房屋地址：</span><span id="houseAddress"></span>
			</div>
			<div id="house_div">
				<div class="clear_float"></div>
				<div id="house_info">
					<div><label>居住房屋类型</label><span id="houseType"></span></div>
					<div><label>房主证件类型</label><span id="houseHoldPIDType"></span></div>
					<div><label>房主证件编号</label><span id="houseHoldPID"></span></div>
					<div><label>房主姓名</label><span id="houseHoldName"></span></div>
					<div><label>房主联系电话</label><span id="houseHoldPhone"></span></div>
					<div><label>居住类型</label><span id="residentialType"></span></div>
				</div>
				<div id="jsGrid"></div>
			</div>
			<div>
				<input type="button" name="register" id="register" value="登记" />
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/Utils.js"></script>
		<script src="../../js/jquery/jquery-1.8.3.js"></script>
		<script src="../../js/jsgrid/jsgrid.min.js"></script>
		<script>
			(function($$, doc) {
				$$.init({
					statusBarBackground: '#f7f7f7'
				});
				var housrInfo = {};
				$$.plusReady(function() {
					plus.screen.lockOrientation("landscape-primary");
					var self =  plus.webview.currentWebview();
					housrInfo = self.houserinfo;
					document.getElementById('back_btn').addEventListener('tap',function () {
						mui.back();
					});
					document.getElementById('register').addEventListener('tap',function () {
					    createWebviewByURI("psfthr-register.html");
					});
					document.getElementById("houseAddress").textContent = housrInfo.fwjbxx.fwdz;
					document.getElementById("houseType").textContent = housrInfo.fwjbxx.jzfwlx;
					document.getElementById("houseHoldPIDType").textContent = housrInfo.fwjbxx.fzzjlx;
					document.getElementById("houseHoldPID").textContent = housrInfo.fwjbxx.fzzjhm;
					document.getElementById("houseHoldName").textContent = housrInfo.fwjbxx.fzxm;
					document.getElementById("houseHoldPhone").textContent = housrInfo.fwjbxx.fzlxdh;
					document.getElementById("residentialType").textContent = housrInfo.fwjbxx.jzlx;
					loadData();
				});
				var createWebviewByURI = function (uri, item) {
					var newPage = null;
					if( newPage ){
						newPage.show("fade-in");
					} else {
						newPage = plus.webview.create(uri, uri, {}, {"item":item});
						newPage.addEventListener("loaded", function() {
							newPage.show('fade-in', 300);
						}, false);
					}
				}
				var loadData = function(){
					$("#jsGrid").jsGrid({
		                height: "350px",
		                width: "500px",
		                autoload: true,
		                paging: false,
		                controller: {
		                    loadData: function() {
		                        var deferred = $.Deferred();
								deferred.resolve(housrInfo.fwryxx);
		                        /*$.ajax({
		                            url: 'http://api.randomuser.me/?results=3',
		                            dataType: 'jsonp',
		                            success: function(data){
		                                deferred.resolve(data.results);
		                            }
		                        });*/
		                        return deferred.promise();
		                    }
		                },
		                rowRenderer: function(item) {
		                    var user = item;
		                    user.status_btn = "状态";
		                    var $photo = $("<div>").addClass("client-photo").append($("<img>").attr("src", Utils.getPicturePath(user.rid + ".png")));
		                    var $info = $("<div>").addClass("client-info")
		                        .append($("<p>").append($("<strong>").text(user.xm )))
		                        .append($("<p>").text("人员类型: " + user.rylxmc))
		                        .append($("<p>").text("证件号码: " + user.zjhm)
		                        				.append($("<input>").attr("type", "button").attr("name", "status_btn").attr("value", user.status_btn)));
		                    return $("<tr>").append($("<td>").append($photo).append($info));
		                    /*var $photo = $("<div>").addClass("client-photo").append($("<img>").attr("src", user.picture.large));
		                    var $info = $("<div>").addClass("client-info")
		                        .append($("<p>").append($("<strong>").text(user.name.first.capitalize() + " " + user.name.last.capitalize())))
		                        .append($("<p>").text("Location: " + user.location.city.capitalize() + ", " + user.location.street))
		                        .append($("<p>").text("Email: " + user.email))
		                        .append($("<p>").text("Cell1: " + user.cell)
		                        				.append($("<input>").attr("type", "button").attr("name", "status_btn").attr("value", user.status_btn)));
		                    return $("<tr>").append($("<td>").append($photo).append($info));*/
		                },
		                rowClick: function(item) {
		                	if ( item.event.target.name == "status_btn" ){
		                		createWebviewByURI("psfthr-leave.html", item.item);
		                	}
		                }
		            });
				}
	
	            String.prototype.capitalize = function() {
	                return this.charAt(0).toUpperCase() + this.slice(1);
	            };
			}(mui, document));
		</script>
	</body>

</html>