<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="../../css/mui.css" rel="stylesheet" />
		<style>
			.ui-page-login,body {width: 100%;height: 100%;margin: 0px;padding: 0px;}
			.mui-content{height: 100%;background-color: white;}
			.mui-content {background-image: url(../../img/drawable/icloginbk.png) ;background-size: 100% ;height: 100%;}
			
			.top_div {height: 20%;}
			.center_div {background-repeat: no-repeat;background-size: auto;height: 50%;padding: 0 15% 0 50%;}
			.center_div img{width: 50px;height: 50px;}
			.title_div div{display: inline;float: right;font-size: larger;}
			
			.login_div{background-image: url(../../img/drawable/iclogininfobk.png);background-size: 100% 100%;background-repeat:no-repeat;padding-bottom: 0;}
			#loginButton {width: 80%;margin-left: 10%;margin-right: 10%;}
			#loginButton+label{font-size: small;align-content:center;margin-left: 30%;}
			
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div id="top_div" class="top_div"></div>
			<div id="center_div" class="center_div">
				<div id="title_div" class="mui-row title_div">
					<img src="../../img/drawable/iclogo.png"/>
					<div>
						<label>崇明人口信息移动采集平台</label>
					</div>
				</div>
				<div id="login_div" class="login_div">
					<div class="mui-input-row">
						<label>账号</label>
						<input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>
					<div class="mui-input-row">
						<label>密码</label>
						<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
					<div class="mui-input-row">
						<button id="loginButton" type="button" class="mui-btn mui-btn-primary mui-btn-block">登录</button>
						<label>版本：v1.0.0</label>
					</div>
				</div>
			</div>
		</div>
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.enterfocus.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/Base.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("landscape-primary");
					var page = mui.preload({
						url : '../main/main.html',
						id : 'main'
					});
					var toMain = function() {
						page.show("pop-in");
					};
					var loginButton = doc.getElementById('loginButton');
					var accountBox = doc.getElementById('username');
					var passwordBox = doc.getElementById('password');
					loginButton.addEventListener('tap', function(event) {
						//防止多次重复点击，增加loading状态
						if(this.textContent.indexOf("Loading...") > -1){
			            	return ;
			            }
						mui(this).button('loading');
						setTimeout(function() {
			                mui(this).button('reset');
			            }.bind(this), 3000);
			            
						var loginInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						
						/*
						if(Base.userInfoVerification(loginInfo)){
							app.login(loginInfo, function(err){
								console.log("debug:" + err);		//返回状态是在app.js 里处理，还是交由给前端展示页面处理？
								if(err){
									plus.nativeUI.toast(err);
									return;
								}
								toMain();
							});
						}*/
						toMain();
					});
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
			}(mui, document));
		</script>
	</body>

</html>